/*<IF문>
참조)p.79

-if는 조건이 다 맞으면 바로 밑에 줄만 수행하고, 아니라면 아래쪽 줄만 수행한다.
-중괄호로 블록 설정시 조건이 다 맞을 때만 블록 내용을 수행한다. 
-맞는 조건이 없으면 바로 if문 바로 뒤에 줄을 수행한다.

<if-else>
-무조건 둘 중 하나만 수행한다.

<if-else if>
-조건이 다 맞는게 있는 것만 실행한다.
-마지막에 반드시 else를 붙여야 한다.*/

예시 1) - if, if-else, if-else if의 기본 사용법
package finalnotepackage;

public class IFnote {
	public static void main(String[] args) {

		int num1 = 100;
		int num2 = 200;

		if (num1 == num2) {
			System.out.println("한줄 수행");
			System.out.println("2줄 수행");
		}

		if (num1 > num2) {
			System.out.println("num1이 크다");
		} else {
			System.out.println("num1이 적다");
		}

		if (num1 > num2) {
			System.out.println("num1이 크다");
		} else if (num1 < num2) {
			System.out.println("num2가 크다");
		} else {
			System.out.println("아니다 같다");
		}
	}
}

예시2) if문들을 이용한 간단한 프로그램

package finalnotepackage;

import java.util.Scanner;

public class IFexample2Note {
	private static Scanner scan;

	public static void main(String[] args) {
		scan = new Scanner(System.in);
		System.out.print("age:");
		String msg = "";
		int age = 0;
		while (age != 65) {
			age = scan.nextInt();
			if (age < 20)
				msg = "10대";
			else if (age < 30)
				msg = "20대";
			else if (age < 40)
				msg = "3o대";
			else if (age < 50)
				msg = "40대";
			else
				msg = "50대 이상";
			System.out.println(msg + "이군요.");
		}
		System.out.println("Error");
	}
}
