
//<for문을 이용한 배열 요소의 합>
//1.기존 for문

package finalnotepackage;

public class ArrayForNote {
	public static void main(String[] args) {
		int[] arr = new int[10];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = i;
		}
		for (int i = 0; i < arr.length; i++) {
			System.out.println(arr[i]);
		}
	}
}

//2.향상된 for 문
//-주의: 대입자가 있으면 사용이 불가능하다.
//참고)p.95
package finalnotepackage;

public class ImprovedForArrayNote {

	public static void main(String[] args) {
		int[] arr = new int[10];
		for(int i=0; i<arr.length ;i++ ) {
			arr[i]=i;
		}
		for(int arr1:arr) {
			System.out.print(arr1+"  ");	
    }
}

//
